# critisteam

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/mbouchenoire/critisteam/: CacheConfig.java  CachedSteamReviewsApi.java  HtmlRetriever.java  SteamReviewsApi.java  SteamReviewsApiCacheManager.java  SteamSupportedLanguage.java  TimePeriod.java  URLConnectionHtmlRetriever.java  UserProfile.java  UserReview.java  UserReviewsAppLandingPageScraper.java  UserReviewsRepository.java  UserReviewsSummary.java  UserReviewsSummaryAppLandingPageScraper.java  UserReviewsSummaryLabel.java  UserReviewsSummaryRepository.java
src/main/java/com/mbouchenoire/critisteam/error/: NoRecentReviewsException.java  NotSteamAppLandingPageHtmlException.java  SteamAppNotFoundException.java  SteamReviewsException.java
src/main/java/com/mbouchenoire/critisteam/utils/: HtmlScrapingUtils.java  HttpHeadersUtils.java
src/test/java/com/mbouchenoire/critisteam/: CacheConfigTest.java  CachedSteamReviewsApiTest.java  EqualsAndHashCodeTest.java  HtmlScrapingUtilsTest.java  HttpHeadersUtilsTest.java  SteamReviewsApiTest.java  TimePeriodTest.java  URLConnectionHtmlRetrieverTest.java  UserProfileTest.java  UserReviewTest.java  UserReviewsAppLandingPageScraperTest.java  UserReviewsRepositoryTest.java  UserReviewsSummaryAppLandingPageScraperTest.java  UserReviewsSummaryLabelTest.java  UserReviewsSummaryRepositoryTest.java  UserReviewsSummaryTest.java
